:root {
    --bgcolor: #FCEFE8;
    --primary: #c93756;
    --secendory: #003371;
    --third: #9d2933;
    --chinese: "KaiTi";
    --english: "Nunito";
    --title: "La Belle Aurore";
    --sub-title: "Noto Sans";
}

body {
    background-color: var(--bgcolor);
    background-image: url("https://www.transparenttextures.com/patterns/ag-square.png");
    color: var(--secendory);
    font-family: var(--english), sans-serif;
}

a:hover {
    text-decoration: none;
}

.chinese-text{
    font-family: var(--chinese), sans-serif;
    font-size: x-large;
}

.site-header {
    position: absolute;
    top:0;
    width: 100%;
    height: 304px;
    background-image: url("lisong.jpg");
    background-size: auto;
    z-index: -1;
    opacity: 90%;

}

.home-section {
    position: relative;
    top: 300px;
    padding-bottom: 40px;
}

.message {
    position: absolute;
    right: 100px;
    top: 10px;
    width: 30%;
}

.search {
    border-radius: 10px;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    opacity: 70%;
    color: var(--bgcolor);
}

.nav-brand:hover {
    text-decoration: none;
}

.image {
    height: 100PX;
    width: 100PX;
    padding: 5px;
    text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 701px) {
    div.page-header {
        color: var(--third);
        font-family: var(--title), sans-serif;
        padding: 20px 0 10px 10px;
        display: inline;
        font-size: 50px;
        font-weight: bolder;
    }
}
@media screen and (max-width: 700px) {
    div.page-header {
        color: var(--third);
        font-family: var(--title), sans-serif;
        padding: 15px 10px;
        display: inline;
        font-size: 40px;
        font-weight: bolder;
    }
}

.color1{
    color:var(--primary);
}

.color2 {
    color: var(--secendory);
}

.sidenav {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -20px;
    overflow-x: hidden;
    padding-top: 20px;
    opacity: 40%;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--secendory);
    display: block;
    opacity: 60%;
}

.sidenav a:hover {
    color: var(--secendory);
    opacity: 90%;
}

.about {
    position: fixed;
    bottom: 0;
    right: 25px;
}

a:hover {
    color: var(--secendory);
}

.btn-section{
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px;
    opacity: 80%;
}
.btn-section:hover{
    color: var(--bgcolor);
    background-color: var(--primary);
}

.btn-danger {
    border-radius: 10px;
}
.btn-section.active{
    color: var(--bgcolor);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 10px
}

img{
    max-width: 100%;
    height: auto;
}

.form-section{
    background-color: var(--bgcolor);
    border: #BAB2B5 solid 1px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    width: 70%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 701px) {
    div.account {
        width: 50%;
    }

}

@media screen and (max-width: 700px) {
    div.account {
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 30px;
}

.post-section {
    margin-bottom: 30px;
    font-size: larger;
    color: var(--primary);
    font-family: var(--sub-title), sans-serif;
}

.post {
    background-color: var(--bgcolor);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}


.article-author {
    color: var(--secendory);
    margin-left: 20px;
    margin-right: 30px;
    padding-bottom: 50px;
}

.article-author:hover{
    color: var(--primary);
}
.article-metadata{
    padding-bottom: 10px;
}

.article-title {
    padding: 5px;
    color: var(--primary);
    font-size: x-large;
}

.article-title:hover {
    color: var(--secendory);
}

.article-center {
    margin: auto;
    width: 70%;
    padding: 10px;
    position: center;
}

.post-title {
    color: var(--primary);
    font-size: xx-large;
    padding: 5px;
    margin-top: 20px;
    text-align: center;
}

.article {
    height: 100vh;
}

.edit-icon {
    color: var(--primary);
    float: right;
    padding: 5px;
}

.chinese {
    font-family: var(--chinese);
    font-size: large;
    font-weight: bold;
    padding: 5px;
}

.article-content {
    padding: 5px;
    font-family: var(--english);
}

.limit {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
    max-height: 6em;
}


.article-img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
    margin-bottom: 1px;
}


.modal-content {
    background-color: var(--bgcolor);
    color: var(--secendory);
}

.title {
    font-family: var(--title);
    font-size: x-large;
    font-weight: bolder;
    margin: auto;
    padding-right:20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.center {
    margin: auto;
    width: 30%;
    height: 30%;
}

.modal-body {
    margin: auto;
    width: 80%;
    font-family: var(--english);
    padding: 20px;
    color: var(--third);
    text-align: center;
    font-size: large;
}

.copy-link {
    color: var(--secendory)
}

.close {
    position: absolute;
    right: 5px;
    color: var(--primary);
}

.icon {
    padding: 10px;
    color: var(--secendory)
}

.icon:hover {
    color: var(--primary);
}


.tag {
    font-size: small;
    color: var(--primary);
    margin-right: 20px;
    margin-left: 10px;
}

.fixed-top {
    position: absolute;
    top: 100px;
    padding-left: 100px;
}

.time {
    float: right
}

.search-section {
    position: fixed;
    z-index: 2;
    bottom: 210px;
    right: 80px;
    border-radius: 17px;
}

.search-icon{
    position: fixed;
    top:255px;
    right: 35px;
}

.feedback-icon{
    position: fixed;
    bottom: 30px;
    right: 20px
}

.search-icon {
    position: fixed;
    top: 235px
}
.register {
    height: 100vh;
}

.tags-section {
    border: solid 1px var(--primary);
    border-radius: 15px;
    margin-top: 10px;
    background-color: var(--primary);
    color: var(--bgcolor);
    opacity: 70%;
    padding: 5px;
}